AZURE_IMAGEN_ANALISYS_KEY=eadd2aa90672472980bb32a081807697
AZURE_IMAGEN_ANALISYS_ENDPOINT=https://azurevisionai.cognitiveservices.azure.com/vision/v3.1/analyze/

AZURE_IMAGEN_GENERATION_KEY=kvFgpA3hJJ2XushVLJFxT3BlbkFJouC218uRGtnIfqkPBmzb
AZURE_IMAGEN_GENERATION_ENDPOINT=https://api.openai.com/v1/images/generations/